[defaults]
inventory 		= ./hosts
log_path 		= /var/log/ansible.log
host_key_checking 	= False
forks          		= 5
roles_path    		= ./roles
vault_password_file 	= /root/.ssh/.vault_pass

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
